
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <h>Menu</h>
</head>

<style>
.wrapper {
  padding: 2em 1em;
  background: #fff;
  -moz-columns: 100px 2;
       columns: 100px 2;
  -moz-column-gap: 32px;
       column-gap: 32px;
}
@media (min-width: 600px) {
  .wrapper {
    padding: 1em calc(50% - 300px);
  }
}

.item {
  border-bottom: 1px dotted #c5c5c5;
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  display: flex;
  justify-content: space-between;
}

span {
  font-family: "Teko", sans-serif;
  margin-bottom: -4px;
  background: #fff;
  padding: 4px;
  color: #555;
}

.list-title {
  font-family: "Teko", sans-serif;
  font-size: 30px;
  color: #e67437;
  margin-bottom: 32px;
}

.list {
  margin-bottom: 32px;
}
h{
  font-size: larger;
  font-size: 40px;
  align-items: center;
  padding-left: 450px;
}
body {background-color: coral;}

</style>
<body>


  

    <!DOCTYPE html>
    <html>
    <head>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>
    <h2></h2>
    <table>
      <tr>
        <th>MenuName</th>
        <th>Price</th>
        <th>Quantity</th>
      </tr>
      <tr>
        <td>Rice</td>
        <td>500</td>
        <td>50kg</td>
      </tr>
      <tr>
        <td>Maize Flour</td>
        <td>600</td>
        <td>40kg</td>
      </tr>
      <tr>
        <td>Cooking Oil</td>
        <td>350</td>
        <td>25kg</td>
      </tr>
      <tr>
        <td>Tomatoes</td>
        <td>250</td>
        <td>30kg</td>
      </tr>
      <tr>
        <td>Potatoes</td>
        <td>300</td>
        <td>20kg</td>
      </tr>
      <tr>
        <td>Popcons</td>
        <td>130</td>
        <td>15kg</td>
      </tr>
    </table>
    
    </body>
    </html>

<link href="https://fonts.googleapis.com/css?family=Teko:400,600" rel="stylesheet">
</body>
</html>





